<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="btn_languages"
        android:title="Language"></PreferenceScreen>

    <PreferenceScreen
        android:key="btn_Add"
        android:title="Add"></PreferenceScreen>

    <CheckBoxPreference
        android:key="enable"
        android:title="Enable"></CheckBoxPreference>

    <EditTextPreference
        android:key="edit"
        android:title="@string/title"></EditTextPreference>

    <MultiSelectListPreference android:key="m_select"></MultiSelectListPreference>

    <PreferenceCategory
        android:key="book_list"
        android:title="Book List"></PreferenceCategory>
</PreferenceScreen>